<?php


/**
 * Disable Workbench Moderation Views
 * Implements hook_install().
 */
function guq_workbench_moderation_install() {
  // a list of views to disable
  $viewnames = array(
    'workbench_moderation',
    'workbench_recent_content',
  );

  // grab list of views that are already disabled
  $views_status = variable_get('views_defaults', array());

  // add our views to be disabled to the list
  foreach ($viewnames as $key => $viewname) {
    $views_status[$viewname] = TRUE;
  }

  // reset the variable with the new list
  variable_set('views_defaults', $views_status);

  // empty cache now
  if (function_exists('views_invalidate_cache')) {
    views_invalidate_cache();
  }
}

/**
 * Enable Workbench Moderation Views
 * Implements hook_uninstall().
 */
function guq_workbench_moderation_uninstall() {

  // a list of views to enable
  $viewnames = array(
    'workbench_moderation',
    'workbench_recent_content',
  );

  // grab list of views that are already disabled
  $views_status = variable_get('views_defaults', array());

  // Completely remove our view from the views_defaults list
  // PHP's array_search will not work because the of the way
  // how the search function works
  /*
  foreach ($views_status as $viewname => $value) {
    foreach ($viewnames as $vkey => $view) {
      if($viewname == $view) {
        unset($views_status[$view]);
      }
    }
  }
  */

  // add our views to be enabled to the list
  foreach ($viewnames as $key => $viewname) {
    $views_status[$viewname] = FALSE;
  }

  // reset the variable with the new list
  variable_set('views_defaults', $views_status);

  // empty cache now
  if (function_exists('views_invalidate_cache')) {
    views_invalidate_cache();
  }
}
